# PreferenceDelegate

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/fail/toepic/preferencedelegate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fail/toepic/preferencedelegate/: MainActivity.kt  PreferenceDelegate.kt
app/src/main/java/fail/toepic/preferencedelegate/ui/: MainActivity.kt
app/src/main/java/fail/toepic/preferencedelegate/ui/model/: ButtonItem.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_button.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/fail/toepic/preferencedelegate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
